@import 'pocketgrid.min.css'
@import '../fonts/fonts.css'

// variables
$h-gutter: 2
$v-gutter: 0


html, button, input, select, textarea
  font-family: 'HelveticaNeuee', sans-serif

body
  font-family: 'HelveticaNeuee', sans-serif
  font-size: .9em

.block-group
  margin: $v-gutter * -1em 0 0 $h-gutter * -1em

.block
  padding: $v-gutter * 1em 0 0 $h-gutter * 1em

.main
  max-width: 1040px
  max-width: 1040px
  margin: 0 auto
  padding: 0 2em
  max-width: 86%
  margin: 0 auto

.work
  width: 60%

.contracts, .contact,  .photo, .other
  width: 40%

.header
  margin: 0px
  padding: 0 2em

h1, h2
  font-weight: 400
  font-family: 'Scope One', sans-serif

h1
  margin-top: .6em
  font-size: 2.6em

h3
  font-weight: bold
  font-size: 1em
  margin-bottom: 0px
  margin-top: 2.6em

li
  list-style: none

ul
  border-left: 2px solid #555
  margin-left: 2px
  padding-left: 1.8em
  text-indent: 0px

.date
  display: inline

.title
  display: inline

#logo
  width: 10em
  margin-top: 4em

a
  color: black

.contact
  a
    text-decoration: none
  ol
    text-indent: 0
    border-left: 0
    margin-left: 0
    padding-left: 0
  li
    list-style: none

.icon
  height: 1.2em
  margin-right: 1em
  margin-top: .5em

.field
  margin-right: 21px
  margin-left: 8px

.pic
  width: 100%
  margin-top: 2em

.footer
  padding: 1.5em 5em 3em
  background-color: black
  display: flex
  justify-content: center

